.image-section {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.highlight-title {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: white;
  background-color: rgba(0,0,0,0.5);
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
}

.discount-banner {
  background-color: #f4c215;
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
  border-radius: 8px;
}

/* Categor√≠as */
.categories-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 60px;
}

.category-card {
  width: 300px;
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  text-decoration: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.category-card span {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 12px 24px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 0 0 12px 12px;
  width: 100%;
  text-align: center;
}

.category-card:hover {
  transform: scale(1.05);
}
